{
  "name": "chat-app-react-2",
  "version": "1.0.0",
  "description": "## Users should be able to:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
